DB_HOST=localhost
DB_PORT=27017
DB_USER=tomzhang
DB_PASS=
DB_NAME=solar_flares

#api-server default port is 8080
#uncomment line below to change port
PORT = 8080

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

#have not decided if will use Twilio SMS API
TWILIO_AUTH_TOKEN=TOKEN_zzzzzzzzzzzzzz
TWILIO_ACCOUNT_SID=SID_xxxxxxxxxxxxxxx
